{
  "crons": [
    {
      "path": "/api/cron/update-cameras",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/recompute-disagreements",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/recompute-camera-calibration",
      "schedule": "15 4 * * *"
    }
  ],
  "functions": {
    "app/api/cron/update-cameras/route.ts": {
      "includeFiles": "ml/artifacts/models/**"
    },
    "app/api/debug/scoring-smoke/route.ts": {
      "includeFiles": "ml/artifacts/models/**"
    }
  }
}
